* {margin:0; padding:0; box-sizing:border-box; font-family:Arial,sans-serif;}
body {line-height:1.6; color:#333;}
.container {width:90%; max-width:1200px; margin:auto;}
header {background:#004aad; color:#fff; padding:20px 0;}
header .logo img {height:50px;}
header nav ul {list-style:none; display:flex; justify-content:flex-end; gap:20px;}
header nav ul li a {color:#fff; text-decoration:none;}
.hero {background:url('../images/banner.jpg') no-repeat center center/cover; color:#fff; padding:100px 0; text-align:center;}
.hero .btn {display:inline-block; padding:10px 30px; background:#ff6600; color:#fff; text-decoration:none; margin-top:20px; border-radius:5px;}
.services-grid {display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:20px; margin-top:20px;}
.service-item {text-align:center; padding:20px; border:1px solid #ddd; border-radius:10px;}
.service-item img {max-width:100px; margin-bottom:10px;}
form {display:flex; flex-direction:column; gap:10px; margin-top:20px;}
input, textarea {padding:10px; border-radius:5px; border:1px solid #ddd; width:100%;}
button {padding:10px; background:#004aad; color:#fff; border:none; border-radius:5px; cursor:pointer;}
footer {background:#222; color:#fff; padding:20px 0; text-align:center;}
footer .socials a {color:#fff; margin:0 10px; text-decoration:none;}
@media (max-width:768px){header nav ul {flex-direction:column; gap:10px;}}