<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="About us page">
<title>About | My Website</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<div class="container">
<div class="logo">
<img src="images/logo.png" alt="Logo">
</div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</header>
<section class="about">
<div class="container">
<h1>About Us</h1>
<p>We are a professional team providing high-quality services to our clients. Our mission is to deliver modern, responsive, and user-friendly websites that help businesses grow.</p>
<h2>Our Team</h2>
<p>Meet our dedicated team of designers and developers.</p>
</div>
</section>
<footer>
<div class="container">
<p>&copy; 2025 My Website. All Rights Reserved.</p>
<div class="socials">
<a href="#">Facebook</a>
<a href="#">Twitter</a>
<a href="#">Instagram</a>
</div>
</div>
</footer>
<script src="js/script.js"></script>
</body>
</html>