<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Contact us page">
<title>Contact | My Website</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<div class="container">
<div class="logo">
<img src="images/logo.png" alt="Logo">
</div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</header>
<section class="contact">
<div class="container">
<h1>Contact Us</h1>
<form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
<label for="name">Name:</label>
<input type="text" name="name" id="name" required>
<label for="email">Email:</label>
<input type="email" name="email" id="email" required>
<label for="message">Message:</label>
<textarea name="message" id="message" rows="5" required></textarea>
<button type="submit">Send Message</button>
</form>
</div>
</section>
<footer>
<div class="container">
<p>&copy; 2025 My Website. All Rights Reserved.</p>
<div class="socials">
<a href="#">Facebook</a>
<a href="#">Twitter</a>
<a href="#">Instagram</a>
</div>
</div>
</footer>
<script src="js/script.js"></script>
</body>
</html>