<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Services page">
<title>Services | My Website</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<div class="container">
<div class="logo">
<img src="images/logo.png" alt="Logo">
</div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</header>
<section class="services">
<div class="container">
<h1>Our Services</h1>
<div class="services-grid">
<div class="service-item">
<img src="images/service1.png" alt="Service 1">
<h3>Service One</h3>
<p>Detailed description of service one.</p>
</div>
<div class="service-item">
<img src="images/service2.png" alt="Service 2">
<h3>Service Two</h3>
<p>Detailed description of service two.</p>
</div>
</div>
</div>
</section>
<footer>
<div class="container">
<p>&copy; 2025 My Website. All Rights Reserved.</p>
<div class="socials">
<a href="#">Facebook</a>
<a href="#">Twitter</a>
<a href="#">Instagram</a>
</div>
</div>
</footer>
<script src="js/script.js"></script>
</body>
</html>